--------------------------------------
	UC6 ADD AND UPDATE ROWS
-------------------------------------
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (2.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.09 sec)

mysql> UPDATE employee_payroll set gender = 'F' WHERE name = 'Terisa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 1000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 2000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'M' WHERE name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 1000000 | 2019-11-13 |
|  3 | Charlie | M      | 2000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set salary = 2000000.00 WHERE name = 'Terisa';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 2000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.05 sec)

mysql> UPDATE employee_payroll set salary = 3000000.00 WHERE name = 'Charlie';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

	----------------------------------
		#UC7 FIND SUM AND AVG
	----------------------------------

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.09 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' or gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|     1000000 |
|     2000000 |
+-------------+
2 rows in set (0.01 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' and gender = 'F' GROUP BY gender;
Empty set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.06 sec)

mysql> SELECT AVG(salary) FROM employee_payroll;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY id;
+-------------+
| AVG(salary) |
+-------------+
|     1000000 |
|     2000000 |
|     3000000 |
+-------------+
3 rows in set (0.00 sec)
						----------------------------
							ER DIAGRAM
						----------------------------

---------------------------------------------------------------------
			  UC8
##
# Ability to extend employee_payroll data to
# store employee information like employee phone, address
# and department
##
--------------------------------------------------------------------
#adding phonenumber column
alter table employee_payroll add phonenumber varchar(45) not null;

#adding phonenumbers to the employees
update employee_payroll set phonenumber = '+91 8653291047'
where name = 'Bill';

update employee_payroll set phonenumber = '+66 7485910473'
where name = 'Terisa';

update employee_payroll set phonenumber = '+55 7542189608'
where name = 'Charlie';

#adding address column with default value
alter table employee_payroll add address varchar(200) not null default 'UK'; 

#adding addresses for employees
update employee_payroll set address = 'Bill\'s address'
where name = 'Bill';

update employee_payroll set address = 'Terisa\'s address'
where name = 'Terisa';

update employee_payroll set address = 'Charlie\'s address'
where name = 'Charlie';


---------------------------------------------------------------------------------
				UC9
##
# Ability to extend employee_payroll table to have Basic Pay,
# Deductions, Taxable Pay, Income Tax, Net Pay
##
---------------------------------------------------------------------------------
#changing salary to basic pay column
alter table employee_payroll rename column salary to basic_pay;

#adding deductions column
alter table employee_payroll add deductions Double not null after basic_pay;

update employee_payroll set deductions = 15000.00
where name = 'Bill';

update employee_payroll set deductions = 30000.00
where name = 'Terisa';

update employee_payroll set deductions = 45000.00
where name = 'Charlie';

#adding taxable_pay column
alter table employee_payroll add taxable_pay Double not null after deductions;

update employee_payroll set taxable_pay = 10000.00
where name = 'Bill';

update employee_payroll set taxable_pay = 20000.00
where name = 'Terisa';

update employee_payroll set taxable_pay = 30000.00
where name = 'Charlie';

#adding tax column
alter table employee_payroll 
add tax Double not null after taxable_pay;

update employee_payroll set tax = 10000.00
where name = 'Bill';

update employee_payroll set tax = 20000.00
where name = 'Terisa';

update employee_payroll set tax = 30000.00
where name = 'Charlie';
  
#adding net_pay column
alter table employee_payroll add net_pay Double not null after tax;

update employee_payroll set net_pay = basic_pay-deductions-taxable_pay-tax
where name = 'Bill';

update employee_payroll set net_pay = basic_pay-deductions-taxable_pay-tax
where name = 'Terisa';

update employee_payroll set net_pay = basic_pay-deductions-taxable_pay-tax
where name = 'Charlie';

#modifying column positions in the table
alter table employee_payroll modify phonenumber varchar(45) after name;
alter table employee_payroll modify address varchar(200) after phonenumber;







